
<!DOCTYPE html>
{% load static %}
<head>
  <style>
   
   .container11{
    height:600px;
     margin-top:100px;
     margin-left:50px;
   }
    body { 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    font-family: sans-serif; 
    line-height: 1.5; 
    min-height: 100vh; 
    background: rgb(237, 234, 227); 
    flex-direction: column; 
    margin: 0; 
} 
  
.main1 { 
    background-color: #fff; 
    border-radius: 15px; 
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); 
    padding: 10px 20px; 
    transition: transform 0.2s; 
    width: 500px; 
    text-align: center; 
} 
  
h1 { 
    color: #4CAF50; 
} 
  
label { 
    display: block; 
    width: 100%; 
    margin-top: 10px; 
    margin-bottom: 5px; 
    text-align: left; 
    color: #555; 
    font-weight: bold; 
} 
  
  
input { 
    display: block; 
    width: 100%; 
    margin-bottom: 15px; 
    padding: 10px; 
    box-sizing: border-box; 
    border: 1px solid #ddd; 
    border-radius: 5px; 
} 
  
button { 
    padding: 15px; 
    border-radius: 10px; 
    margin-top: 15px; 
    margin-bottom: 15px; 
    border: none; 
    color: white; 
    cursor: pointer; 
    background-color: #4CAF50; 
    width: 100%; 
    font-size: 16px; 
} 
  
.wrap { 
    display: flex; 
    justify-content: center; 
    align-items: center; 
}
.logo{
  position: relative;
  left:-640px;
  height:80px;
}

  </style>
</head>
<body>
  
<a class="navbar-brand" href="index.html"><img src="{% static 'images/logos.png' %}" class="logo" alt=""></a>
        <div class="container11">
        <div class="row">
           
              <div class="main1"> 
                <h1>Signin Here</h1> 
                <h3>Enter your login credentials</h3> 
                <form method="post"> 
                    {% csrf_token %}
                    <label for="first"> 
                          Username: 
                      </label> 
                    <input type="text" 
                           id="first"
                           name="uname" 
                           placeholder="Enter your Username" required> 
          
                    <label for="password"> 
                          Password: 
                      </label> 
                    <input type="password"
                           id="password" 
                           name="pass" 
                           placeholder="Enter your Password" required> 

                    <div class="wrap"> 
                        <button type="submit"
                        onclick="solve()"> 
                    Submit 
                </button> 
                            
                        
                    </div> 
                </form> 
                <p>Not registered?  
                      <a href="{% url 'registerpage' %}" 
                       style="text-decoration: none;"> 
                        Create an account as <b>customer</b>
                    </a> 
                </p> 
            </div> 
            </div>
            </div>
            </div>
          








 